* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
/* Header and Nav Section */
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/aircondition2.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 150px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: "";
  width: 0;
  height: 2px;
  background: #be3144;
  display: block;
  margin: auto;
  transition: 0.25s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 20px;
  color: #fff;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid #be3144;
  background: #be3144;
  transition: 0.5s;
}
nav .fa {
  display: none;
}

/* Services Section */

.services {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.services-row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.services-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.services-col p {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.services-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/* Shop Section */
.shop {
  width: 80%;
  margin: auto;
  padding-top: 50px;
  text-align: center;
}
.shop-row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.shop-column {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)),
    url(images/location-2.jpg);
  background-attachment: fixed;
}
.shop-column h3 {
  font-size: 50px;
}
.shop-column:hover {
  background-position: bottom;
  background-size: cover;
  position: relative;
  color: #eee;
  cursor: pointer;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/* Accredication */
.accreditation {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 60px;
}
.accreditation-row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5%;
  justify-content: space-evenly;
}
.accreditation-col {
  flex-basis: auto;
}
.accreditation-col img {
  height: 90px;
}

/* Testimonials */
.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimonials p {
  margin-bottom: 50px;
}
.testimonials-row {
  display: flex;
}
.testimonial-col {
  width: 80%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
  margin-right: 20px;
}
.testimonial-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.testimonial-col img {
  height: 60px;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 30px;
}
.testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}
.testimonial-col .fa {
  color: #be3144;
}

/* CTA Section */
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/banner1.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
  background-attachment: fixed;
}
.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}
/* Footer */
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background: #be3144;
}
.footer p {
  color: #fff;
}
.icons .fa {
  color: #fff;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
  font-size: 20px;
}
.icons .fa:hover {
  font-size: 25px;
}

/* About Section */
.about-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/aircondition1.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-row {
  display: flex;
  justify-content: space-evenly;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding: 15px 0 25px;
}
.about-btn {
  border: 1px solid #be3144;
  background: transparent;
  color: #be3144;
}
.about-btn:hover {
  color: #fff;
}
/* Image Gallery Services */
.image {
  width: 80%;
  margin: auto;
}
.image-row {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
}
.image-col img {
  height: 160px;
  transition: 0.5s;
  border: 2px solid #eee;
}
.image-col img:hover {
  height: 200px;
  cursor: pointer;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.8);
}

/* Location Contact Us Page */
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}
.contact-us {
  width: 80%;
  margin: auto;
}
.contact-row {
  display: flex;
  justify-content: space-evenly;
}
.contact-col {
  margin-bottom: 30px;
  margin-right: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa {
  font-size: 28px;
  color: #be3144;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 500;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 2px solid #ccc;
  box-sizing: border-box;
}
/* Media Query */
@media (max-width: 700px) {
  /* Header Section */
  .logo-pic {
    height: 100px;
  }
  .text-box h1 {
    font-size: 30px;
  }
  .text-box p {
    font-size: 15px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #be3144;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    /* Understand Z-Index */
    z-index: 2;
    transition: 0.25s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  /* Services Section */
  .services h1 {
    font-size: 30px;
  }
  .services-row {
    flex-direction: column;
  }
  /* Shop Section */
  .shop-row {
    flex-direction: column;
  }
  .shop h1 {
    font-size: 30px;
  }
  /* Accreditation Sectio */
  .accreditation-row {
    flex-direction: column;
  }
  .accreditation img {
    height: 68px;
  }
  /* Testimonial Row */
  .testimonials h1 {
    font-size: 22px;
  }
  .testimonials-row {
    flex-direction: column;
  }
  .testimonial-col img {
    margin-left: 0;
    margin-right: 15px;
  }
  /* Cta Section */
  .cta h1 {
    font-size: 30px;
  }
  /* About Section */
  .about-row {
    flex-direction: column;
  }

  .about-header h1 {
    padding-top: 100px;
  }

  /* Images Service Page */
  .image-row {
    flex-direction: column;
    align-items: center;
  }

  /* Contact Page */
  .contact-row {
    flex-direction: column;
  }
}
